<!-- <app-hello> is only visible to components within pages/home -->

style {
    .count {
        color:#09c;
        font-size:3em;
    }
    .example-button {
        font-size:1em;
        padding:0.5em;
    }
}

<p>Hello ${input.name}</p>

<div.count>
  ${state.count}
</div>

<button.example-button type="button" on-click("increment")>
  Click me
</button>

<div>
  <input type="text" key="username" value=state.username on-input('handleUsername')>
  <button.example-button type="button" on-click("submit")>
    Submit
  </button>
</div>